[Background]
Color=232,231,231

[BackgroundFaint]
Color=119,119,179

[BackgroundIntense]
Color=123,123,184

[Color0]
Color=7,54,66

[Color0Faint]
Color=8,65,80

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=222,81,81

[Color1Intense]
Color=203,75,22

[Color2]
Color=133,133,199

[Color2Faint]
Color=153,168,39

[Color2Intense]
Color=131,65,197

[Color3]
Color=255,170,127

[Color3Faint]
Color=213,170,49

[Color3Intense]
Color=0,140,103

[Color4]
Color=38,139,210

[Color4Faint]
Color=80,173,226

[Color4Intense]
Color=131,148,150

[Color5]
Color=211,54,130

[Color5Faint]
Color=223,92,158

[Color5Intense]
Color=108,113,196

[Color6]
Color=138,138,206

[Color6Faint]
Color=78,211,200

[Color6Intense]
Color=147,161,161

[Color7]
Color=255,170,127

[Color7Faint]
Color=255,170,127

[Color7Intense]
Color=241,160,120

[Foreground]
Color=0,106,128

[ForegroundFaint]
Color=141,172,182

[ForegroundIntense]
Color=0,143,171

[General]
Blur=false
Description=Breeze-Chameleon-Light
Opacity=0.85
Wallpaper=
