/home/angkeith/.local|5|1579018730
/home/angkeith/dotfiles|24|1579019088
/home/angkeith/Documents|7|1579018653
/home/angkeith/dotfiles/scripts|2|1578856713
/home/angkeith/.config|15|1579017854
/home/angkeith/.config/yay|1|1578846884
/usr/share|2|1578854003
/usr/share/sddm|1|1578853827
/usr/share/X11|1|1578854005
/etc|5|1579000260
/usr/share/sddm/themes|6|1578891374
/usr/share/sddm/themes/Sugar-Candy|8|1578896182
/usr/share/sddm/themes/Sugar-Candy/Backgrounds|4|1578896185
/home/angkeith/Documents/Mousehunt|45|1579008755
/run/user|5|1578861368
/home/angkeith/.config/pulse|2|1578861036
/|3|1579000253
/run/user/1000|3|1578861366
/home/angkeith/Downloads|1|1578885253
/home/angkeith/.local/share|3|1579018732
/home/angkeith/.local/share/fonts|1|1578886487
/home/angkeith/.gnome|2|1578886885
/home/angkeith/.gnome/apps|2|1578886888
/home/angkeith/.ssh|6|1578945096
/home/angkeith/dotfiles/stow/wallpaper/.config/wallpaper|1|1578891561
/usr/share/sddm/themes/Sugar-Candy/Components|3|1578894615
/home|6|1578938810
/home/timeshift|5|1578938812
/home/timeshift/timeshift|1|1578928381
/home/timeshift/timeshift/snapshots|1|1578928384
/etc/ssh|3|1578945060
/tmp|1|1578941592
/tmp/.X11-unix|1|1578941613
/etc/X11|1|1578942649
/home/angkeith/.cache|5|1578999715
/home/angkeith/.cache/keychain|2|1578996939
/usr/lib/sddm/sddm.conf.d|1|1578999481
/home/angkeith/.config/chromium|1|1579001058
/home/angkeith/.config/chromium/Default|1|1579001101
/home/angkeith/.gnupg|1|1579014036
/home/angkeith/.local/share/zplugin/polaris|4|1579018269
/home/angkeith/.local/share/zplugin|3|1579018271
/home/angkeith/.local/share/zplugin/plugins|9|1579018330
/home/angkeith/.local/share/zplugin/plugins/cheat---cheat|3|1579018281
/home/angkeith/dotfiles/stow/cheat|2|1579019004
/home/angkeith/dotfiles/stow/cheat/.config|1|1579017295
/home/angkeith/dotfiles/stow/cheat/.config/cheat|2|1579017713
/home/angkeith/.local/share/zplugin/polaris/bin|2|1579017392
/home/angkeith/.local/share/zplugin/plugins/sharkdp---fd|2|1579017409
/home/angkeith/.local/share/zplugin/plugins/sharkdp---fd/fd|1|1579017399
/home/angkeith/.config/cheat|1|1579017604
/home/angkeith/.local/share/zplugin/plugins/sei40kr---fast-alias-tips-bin|1|1579018292
/home/angkeith/.local/share/zplugin/plugins/zsh-users---zsh-autosuggestions|1|1579018302
/home/angkeith/.local/share/zplugin/plugins/zdharma---fast-syntax-highlighting|1|1579018328
/home/angkeith/vimwiki|2|1579018757
/home/angkeith/.local/share/cheat|1|1579018735
/home/angkeith/dotfiles/stow|1|1579019000
/home/angkeith/dotfiles/stow/cheat/.local/share|1|1579019022
