# EDITS SHOULD BE DONE IN THE .config.template file

rofi.color-enabled: true
rofi.modi:                           window,ssh,run
rofi.sidebar-mode:                   true
rofi.terminal:                       gnome-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           System San Francisco Display 13
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: $NO_COLOR,  $TEXT_COLOR,  $NO_COLOR,  $ACTIVE_BG,  $TEXT_COLOR

!                  'background', 'border'
rofi.color-window: $NOTIF_BG_COLOR,    $ACTIVE_BORDER_COLOR
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        20
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
