[Background]
Color=26,30,31

[BackgroundFaint]
Color=25,66,74

[BackgroundIntense]
Color=33,86,97

[Color0]
Color=0,106,128

[Color0Faint]
Color=27,70,79

[Color0Intense]
Color=127,140,141

[Color1]
Color=177,13,13

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=211,60,46

[Color2]
Color=172,231,254

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=173,232,255

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=26,30,31

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=137,80,165

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=173,234,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,164,137

[Color7]
Color=26,30,31

[Color7Faint]
Color=210,221,231

[Color7Intense]
Color=0,164,137

[Foreground]
Color=0,139,167

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=0,106,128

[General]
Blur=true
Description=Breeze-Chameleon
Opacity=0.9
Wallpaper=
