[Background]
Color=223,223,223

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,85,127

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=231,77,115

[Color2]
Color=0,179,223

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=105,105,158

[Color3]
Color=255,170,127

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=0,171,213

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=177,102,209

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=156,75,191

[Color6]
Color=0,185,231

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=115,115,172

[Color7]
Color=135,135,203

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=0,157,236

[Foreground]
Color=0,80,121

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=0,152,190

[General]
Blur=true
Description=Sky-Blue
Opacity=0.85
Wallpaper=
