[options]
font = Monospace 11

# [colors]
# foreground          = #eff0eb
# foreground_bold     = #f1f1f0

[colors]
# special
foreground      = #e5e5e5
foreground_bold = #e5e5e5
cursor              = #fd6800
cursor_foreground   = #1e1f29
background      = rgba(34, 34, 34, 0.93)

# black
color0  = #212121
color8  = #858585

# red
color1  = #DC3A45
color9  = #e83b3f

# green
#color2  = #457b24
color2  = #6CB338
color10 = #7aba3a

# yellow
color3  = #f6981e
color11 = #ffea2e

# blue
color4  = #134eb2
color12 = #54a4f3

# magenta
color5  = #560088
color13 = #aa4dbc

# cyan
#color6  = #0e717c
color6  = #00A0B2
color14 = #26bbd1

# white
color7  = #efefef
color15 = #d9d9d9
