[options]
font = Monospace 11

[colors]
foreground          = #eff0eb
foreground_bold     = #f1f1f0
cursor              = #fd6800
cursor_foreground   = #1e1f29
background          = rgba(34, 34, 34, 0.95)

# 16 color space

# Black, Gray, Silver, White
color0  = #222222
color8  = #78787e
color7  = #eff0eb
color15 = #f1f1f0

# Red
color1  = #ff5c57
color9  = #ff5c57

# Green
color2  = #5af78e
color10 = #5af78e

# Yellow
color3  = #f3f99d
color11 = #f1d12b

# Blue
color4  = #57c7ff
color12 = #57c7ff

# Purple
color5  = #ff6ac1
color13 = #ff6ac1

# Teal
color6  = #9aedfe
color14 = #9aedfe

# Extra colors
color16 = #ff9f43
color17 = #b2643c
color18 = #34353e
color19 = #4a4b53
color20 = #a5a5a9
color21 = #f1f1f0
