set $mod Mod4

################# Set Variable
set $ws1 "1| Internet"
set $ws2 "2| Terminal"
set $ws3 "3| IDE"
set $ws4 "4| Postman"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# resize window with mouse
floating_modifier $mod

########## Tiling Configuration
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+x kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

######### key bindings

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+r exec bash ~/.config/keith_envs/colors && i3-msg restart
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/scripts/exit_menu

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $mod+h resize shrink width 10 px or 10 ppt
        bindsym $mod+j resize grow height 10 px or 10 ppt
        bindsym $mod+k resize shrink height 10 px or 10 ppt
        bindsym $mod+l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness
bindsym Print exec --no-startup-id gnome-screenshot -ac
bindsym $mod+d exec --no-startup-id rofi -show drun 
bindsym $mod+q exec --no-startup-id i3lock -c 000000

# Alt-tab like behaviour for workspace
bindsym $mod+Tab workspace back_and_forth



########## Autostart services
# This is needed for google-chrome
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets
exec --no-startup-id i3-msg 'exec workspace $ws2; exec google-chrome --password-store=gnome'

exec_always --no-startup-id feh --bg-scale ~/Pictures/wallpaper.jpg
exec_always --no-startup-id setxkbmap -option caps:swapescape
exec_always --no-startup-id compton

########## Assigning an application to a workspace
# run xprop on terminal to get class of an application
assign [class="Postman"] $ws4


font pango:System San Francisco Display 14


#                       border  bg      text    indicator
client.focused_inactive #0d1010 #212121 #d9d9d9 #0d1010 
client.unfocused        #0d1010 #212121 #d9d9d9 #ff0000
client.focused          #d9d9d9 #cecece #000000 #d9d9d9
client.urgent           #ff0000 #ff0000 #d9d9d9 #00ff00

bar {
    status_command i3status
	colors {
		background #212121
	    separator #757575
		#                  border  bg      text
		focused_workspace  #212121 #212121 #d9d9d9
		inactive_workspace #212121 #212121 #676e7d
		urgent_workspace   #FF0000 #FF0000 #d9d9d9
	}
}
