background no
use_xft yes
xftfont Bitstream Vera Sans:size=12.5
xftalpha 0.1
update_interval 0.2
total_run_times 0
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes #when set to 'no' conky appears against a black background
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#These values set true transparancy
own_window_argb_visual yes
own_window_argb_value 100
double_buffer yes
minimum_size 250 5
maximum_width 380
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 15
gap_y 20

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256
temperature_unit celsius


TEXT

${voffset 30}
${font Soul Papa:bold:size=18}${color 526ba3} $nodename ${color DarkSlateGray} ${hr 2}
${color DimGray}${font Inconsolata:bold:size=12.5}$sysname $kernel $alignr $machine
Intel i7-6700HQ$alignr${hwmon 0 fan 1} RPM @ ${freq_g cpu0}Ghz
Load $alignr ${cpu}%
${hwmon 1 temp 1}°C
${cpugraph 6F7EA5 2BA58C -t -l}
Uptime $alignr${uptime}


# Graphic
${font Soul Papa:bold:size=18}${color 526ba3}Graphics ${color DarkSlateGray}${hr 2}${font Inconsolata:bold:size=12.5}${color DimGray}

NVidia GTX 960m $alignr${nvidia gpufreq} Mhz
Temperature $alignr ${nvidia temp}°C
DDR5${alignr}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}


# Memory
${font Soul Papa:bold:size=18}${color 526ba3}Memory ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=13}${color DimGray}
DDR3 $alignc $mem / $memmax $alignr $memperc%
${color 324732}$membar


# Disks
${font Soul Papa:bold:size=18}${color 526ba3}Disks ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=12.5}${color DimGray}
/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${color 4f3541}${fs_bar /}

${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${color 571d37}${fs_bar /home}

# Processes
${font Soul Papa:bold:size=18}${color 526ba3}Processes ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=12.5}
${color DimGray}${top_mem name 1}${alignr}${top mem 1} %
${color DimGray}${top_mem name 2}${alignr}${top mem 2} %
${color DimGray}${top_mem name 3}${alignr}${top mem 3} %
${color DimGray}${top_mem name 4}${alignr}${top mem 4} %
${color DimGray}${top_mem name 5}${alignr}${top mem 5} %
${color DimGray}${top_mem name 6}${alignr}${top mem 6} %

# Network
${font Soul Papa:bold:size=18}${color 526ba3}Network ${color DarkSlateGray}${hr 2}
${font Inconsolata:bold:size=12.5}${color DimGray}SSID $alignr ${wireless_essid wlp2s0}
Local IP $alignr ${addr wlp2s0}
Signal $alignr ${wireless_link_qual_perc wlp2s0}%
Bitrate $alignr ${wireless_bitrate wlp2s0}

Up $alignr${upspeed wlp2s0}/s
Uploaded: $alignr${totalup wlp2s0}
${upspeedgraph wlp2s0 2B7EA5 6E2BA5 -t -l}

Down $alignr${downspeed wlp2s0}/s
Downloaded: $alignr${totaldown wlp2s0}
${downspeedgraph wlp2s0 2B7EA5 2BA58C -t -l}
